<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saviour</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shojumaru&family=ZCOOL+KuaiLe&display=swap');
        
        body {
        padding: 0;
        margin: 0;
        }

       
        .boxone{
            width: 1512px;
            height: 588px;
            top: -6px;
            left: -601px;
            gap: 0px;
            opacity: 0px;
         
            background-image: url(https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__);

        }

        .boxonesubone{
            display: flex;
        }

        .boxonesubone>img{
            width: 106px;
            height: 117px;
            top: 21px;
            left: -513px;
            gap: 0px;
            opacity: 0px;
            margin-left: 88px;
            margin-top: 27px;
            
        }

        
        .boxonesubone>p{
            width: 122px;
            height: 32px;
            top: 50px;
            left: -403px;
            gap: 0px;
            opacity: 0px;
            font-family: "ZCOOL KuaiLe";
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: white;
            margin-left: 4px;
            margin-top: 56px;


        }
        span{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #191818;
            width: 583px;
            height: 52px;
            top: 40px;
            left: -103px;
            gap: 24px;
            border-radius: 20px;
            opacity: 0px;
            margin-left: 178px;
            margin-top: 46px;
            margin-right: 215px;
            color: #FFFFFF;
            font-family: "ZCOOL KuaiLe";


        }

        .downarrow {
                width: 16px;
                height: 16px;
                gap: 0px;
                opacity: 0px;
            }
       

      /* .nbox {
        background-color: #191818;
        width: Fixed (583px)px;
        height: Hug (52px)px;
        top: 40px;
        left: -103px;
        padding: 16px 24px 16px 24px;
        gap: 24px;
        border-radius: 20px 0px 0px 0px;
        opacity: 0px;
        margin-left: 178px;
        margin-right: 215px;
        color: #FFFFFF;
      } */

     
      

        /* span {
        width: 35px;
        height: 20px;
        gap: 0px;
        color: white;
        opacity: 0px;
        font-family: ZCOOL KuaiLe;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        display: flex;
        border-radius: 20px 0px 0px 0px;
       
       
        
      }

      span>p{
       
       
        width: Fixed (583px)px;
        height: (52px)px;
        top: 40px;
        left: -103px;
        padding: 16px 24px 16px 24px;
        gap: 24px;
        
        opacity: 0px;

      } */

      
      .boxonesubone>button{
        
        color: #FFFFFF;
        width: 127px;
        height: 38px;
        top: 48px;
        left: 695px;
        padding: 10px 16px 10px 16px;
        gap: 6.18px;
        border-radius: 15.44px;
        opacity: 0px;
        margin-top: 54px;
        /* margin-left: 215px; */
        padding: 10px 16px;
        background-image: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
      }

      .boxonesubtwo>p{
        color: #FBF6F6;
        font-family: Shojumaru;
        font-size: 45px;
        font-weight: 400;
        line-height: 53.55px;
        text-align: center;
        margin-left: 123px;
        margin-right: 127px;
        margin-top: 132px;
        margin-bottom: 204px;
      }







    </style>
</head>

<body>
    <div class="main">
        <div class="boxone">
           
            <div class="boxonesubone">
                <img src="./Logo Savior red copy 1.png" alt="Logo Saviour">
                <p>Saviour</p>
                <nav>
                    <div class="nbox">
                        <span>
                            <p>Home</p>
                            <p>IDO</p>
                            <p>Tokenomics</p>
                            <p>Roadmap</p>
                            <p>Coming Soon</p>
                            <img
                                class="downarrow"
                                src="./downarrow.png"
                                alt="down-arrow"
                            />
                        </span>
                    </div>
                </nav>
                <button>Connect Wallet</button>



            </div>
            <div  class="boxonesubtwo" >
                <p>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</p>
            </div>
        </div>
        
        <div class="boxtwo">
            <p>Introduction</p>
            <p>We've all been in the mud once, and now we've decided to fight it out. 
                Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
                Our mission is to empower everyone to share wealth and succeed. 
                read more...
            </p>
            <button>Documents</button>
            <img src="./box2Img.png" alt="box2Img">
        </div>
        
        <div class="boxthree">
           <p>Road Map</p>
            <div>
                <img src="./img1.png" alt="img1">
                <img src="./box3img2.png" alt="img2">
                <img src="./box3img3.png" alt="img3">
                <img src="./box3img4.png" alt="img4">
            </div>
        </div>
       
        <div class="boxfour">
            <p>FAQ</p>
            <img src="./box4img.png" alt="box4img">
            <div class="boxfourone">
                <p>1</p>
                <p>Why choose "Savior"?</p>
                <img src="./downarrow.png" alt="down arrow icon">
            </div>

            <div class="boxfourone">
                <p>2</p>
                <p>Why is the IDO duration so long?</p>
                <img src="./downarrow.png" alt="down arrow icon">
            </div>
            <div class="boxfourone">
                <p>3</p>
                <p>When will trading go live?</p>
                <img src="./downarrow.png" alt="down arrow icon">
            </div>
            <div class="boxfourone">
                <p>4</p>
                <p>When can we claim the tokens?</p>
                <img src="./uparrow.png" alt="up arrow">
                <p>After the IDO concludes, you can claim the tokens on our official website.</p>
            </div>

        </div>
        
        <div class="boxfive">

            <img src="./box5img.png" alt="box5img">
            <p>SITEMAP</p>
            <span class="footer">
                <p>Home</p>
                <p>IDO</p>
                <p>Tokenomics</p>
                <p>Whitepaper</p>
                <p>Pledge</p>
                <p>NFT</p>
                <p>Games</p>
                <p>SITEMAP</p>

            </span>

            <span>

                <img src="./Link ⏵ icon-twitter.6b3c178f26a209f13bcced7e816ba143.svg.png" alt="twitter logo">
                <img src="./Link ⏵ icon-telegram.3e7b16fc68b2a61fe78c02f92f7a45f6.svg.png" alt="telegram logo">
                <img src="./clarity_email-solid.png" alt="email logo">

            </span>

        </div>
    </div>


    
</body>
</html>